# spring-data-objectify

./: .gitignore  README.md  build.gradle  settings.gradle
spring-data-objectify/: build.gradle
spring-data-objectify-example/: build.gradle
spring-data-objectify-example/src/main/java/example/: Customer.java  CustomerRepository.java  ExampleApp.java  SetupCustomerExampleData.java
spring-data-objectify-example/src/main/java/example/jpa/: Employee.java  EmployeeRepository.java  SetupEmployeeExampleData.java
spring-data-objectify-example/src/main/webapp/WEB-INF/: appengine-web.xml
spring-data-objectify/src/main/java/vn/khtt/data/objectify/config/: EnableObjectifyRepositories.java  ObjectifyRepositoriesRegistrar.java  ObjectifyRepositoryConfigurationExtension.java
spring-data-objectify/src/main/java/vn/khtt/data/objectify/mapping/: ObjectifyMappingContext.java  ObjectifyPersistentEntity.java  ObjectifyPersistentProperty.java
spring-data-objectify/src/main/java/vn/khtt/data/objectify/repository/: ObjectifyRepository.java
spring-data-objectify/src/main/java/vn/khtt/data/objectify/repository/query/: ObjectifyRepositoryQuery.java
spring-data-objectify/src/main/java/vn/khtt/data/objectify/support/: ObjectifyEntityInformation.java  ObjectifyQueryLookupStrategy.java  ObjectifyRepositoryFactory.java  ObjectifyRepositoryFactoryBean.java  SimpleObjectifyRepository.java
spring-data-objectify/src/test/java/test/: BaseTest.java  TestApp.java
spring-data-objectify/src/test/java/test/simple/: CrudTests.java  CustomQueryTests.java  Customer.java  CustomerRepository.java  PagingAndSortingTests.java
